name: Python 3.12 HoloPatcher compile

on: [push]

permissions:
  contents: read

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: Set up Python 3.12
      uses: actions/setup-python@v3
      with:
        python-version: "3.12"

    - name: Compile HoloPatcher
      run: |
        ./install_python_venv.ps1 -noprompt
        ./compile/deps_holopatcher.ps1 -noprompt
        ./compile/compile_holopatcher.ps1 -noprompt
      shell: pwsh

    - name: Upload HoloPatcher binary
      uses: actions/upload-artifact@v3
      with:
        name: HoloPatcher-executable
        path: ./dist/HoloPatcher
